<!-- Comentario de uma linha -->
<Doctype html> <!-- é um DTD e é do tipo HTML5 -->
<!-- é um document type definition e serve para falar ao navegador qual e a versao do htmk e esta sendo carregada -->

<html lang="pt-br">

</html>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































